{
  "name": "end-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@coreui/coreui": "^3.4.0",
    "bootstrap": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "next": "10.0.6",
    "next-auth": "^3.4.2",
    "react": "17.0.1",
    "react-bootstrap": "^1.5.0",
    "react-data-table-component": "^7.0.0-alpha-5",
    "react-dom": "17.0.1",
    "react-hook-form": "^6.15.1",
    "react-icons": "^4.2.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-toastify": "^7.0.3",
    "sass": "^1.32.7",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.22.0"
  }
}
